PORT=3000
LOCAL_URI=mongodb://localhost:27017/skinfood-store
MONGODB_URI=mongodb+srv://phuonghuynhec:phuonghuynhec@cluster0.9u9ufta.mongodb.net/oriyoung
MONGODB_URI=mongodb://localhost:27017/express-jwt-auth
ACCESS_TOKEN_SECRET=This is my access token secret
REFRESH_TOKEN_SECRET = This is my refresh token secret