PORT=3000
LOCAL_URI=mongodb://localhost:27017/pinterest
MONGODB_URI=mongodb+srv://Kienminho:Kien10082002@app.9gfhqnj.mongodb.net/pinterest
BASE_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=This is my access token secret
REFRESH_TOKEN_SECRET = This is my refresh token secret
SANITY_PROJECT_ID=qp170246
SANITY_TOKEN=skxte8SxHFLcEzJEUED8zkludjI17WA7PyWVrVg6WyYrKAeZwethmoMmHpR8h8t0SdT8U5AkhkgjTF7wNN2Gm3Tnr7ymvQKDwfmE1jsg2p3crTOrjBKPiM5HDqOSgd3PEKv0cScwR5mGPfbpNZv8hPep8ZHMC0B8XSCFldLeVdGBgMh456GM